<!doctype html>
<html>

<head>
   <title>Predict-O</title>
   <link rel="icon" href="icon.ico" />
</head>
<style>
   body {
      background-image: url("https://images.unsplash.com/photo-1483444308400-fb9510501d23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1506&q=80");
      background-attachment: fixed;

   }

   .center {

      padding-left: 500px;
   }


   input[type=submit] {
      width: 700px;
      background-color: rgb(66, 152, 163);
      color: white;
      padding: 14px 0px;
      margin: 20px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
   }

   input[type=submit]:hover {
      background-color: #00bfff;
   }

   input[type=text],
   [type=number] {
      width: 100%;
      opacity: 0.75;
      padding: 12px 20px;
      align-content: center;
      margin: 2px 0;
      width: 700px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
   }

   select {
      width: 100%;
      padding: 12px 20px;
      width: 700px;
      margin: 2px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      opacity: 0.75;
   }

   .s {
      margin: 20px 280px;
      font-size: 20px;
   }

   select:hover {
      background-color: rgb(230, 229, 243);
   }

   input:hover {
      background-color: rgb(230, 229, 243);
   }

   .subselect {
      font-size: 20px;
   }

   .check {
      font-size: 18px;
      background: white;
      width: 700px;
      border-radius: 10px;
      opacity: 0.75;
   }
</style>

<body>

   <div>
      <form action="getsub" method="POST" class="center"><b>

            <label for="name">Sex:</label><br>
            <select name="user_Gender">
               <option disabled selected value> -- select an option -- </option>
               <option value="0">Male</option>
               <option value="1">Female</option>
            </select><br>
            <label for="name">Family Income:</label><br>
            <input type="number" id="name" name="user_Income" placeholder="Enter Your Annual Income..."><br>
            <label for="name">Higher Secondary Percentage:</label><br>
            <input type="number" min="0" max="100" id="name" name="HS_percent"
               placeholder="Percentage between 0 & 100..."><br>
            <label for="name"> Higher Secondary Stream :</label><br>
            <select name="HS_Stream">
               <option disabled selected value> -- select an option -- </option>
               <option value="0">State</option>
               <option value="1">CBSE</option>
               <option value="2">ICSE</option>
               <option value="3">Other</option>
            </select><br>
            <label for="name">PCM Percentage:</label><br>
            <input type="number" min="0" max="100" id="name" name="PCM_percent"
               placeholder="Percentage between 0 & 100..."><br>
            <label for="name">Entrance Mark:</label><br>
            <input type="number" min="0" max="100" id="name" name="entrance_markp"
               placeholder="Percentage between 0 & 100..."><br>
            <label for="name"> Admission Quota :</label><br>
            <select name="user_Quota">
               <option disabled selected value> -- select an option -- </option>
               <option value="0">Merit</option>
               <option value="1">Mannagement</option>
               <option value="2">NRI</option>
            </select><br>
            <label for="name">Home District:</label><br>
            <select name="user_Dist">
               <option disabled selected value> -- select an option -- </option>
               <option value="0">Thrissur</option>
               <option value="1">Palakkad</option>
               <option value="2">Kozhikode</option>
               <option value="3">Malappuram</option>
               <option value="4">Alappuzha</option>
               <option value="5">Kottayam</option>
               <option value="6">Others</option>
            </select><br><br>
            <label class="subselect" for="name">Select Subject:</label><br><br>
            <div class="check">
               <table>
                  <tr>
                     <td><label class="radio">
                           <input type="radio" name="sub" value="1" checked>Calculas</label></td>
                     <td><label class="radio">
                           <input type="radio" name="sub" value="2">
                           <span>Engineering Physics</span>
                        </label></td>
                  </tr>
                  <tr>
                     <td><label class="radio">
                           <input type="radio" name="sub" value="3">
                           <span>Engineering Mechanics</span>
                        </label></td>
                     <td><label class="radio">
                           <input type="radio" name="sub" value="4">
                           <span>Introduction to Computing and Problem Solving</span>
                        </label></td>
                  </tr>
                  <tr>
                     <td><label class="radio">
                           <input type="radio" name="sub" value="5">
                           <span>Basics of Electrical Engineering</span>
                        </label></td>
                     <td><label class="radio">
                           <input type="radio" name="sub" value="6">
                           <span>Introduction to Sustainable Engineering</span>
                        </label></td>
                  </tr>
                  <tr>
                     <td><label class="radio">
                           <input type="radio" name="sub" value="7">
                           <span>Differential Equation</span>
                        </label></td>
                     <td><label class="radio">
                           <input type="radio" name="sub" value="8">
                           <span>Engineering Chemistry</span>
                        </label></td>
                  </tr>
                  <tr>
                     <td><label class="radio">
                           <input type="radio" name="sub" value="9">
                           <span>Engineering Graphics</span>
                        </label></td>
                     <td><label class="radio">
                           <input type="radio" name="sub" value="10">
                           <span>Design and Engineering</span>
                        </label></td>
                  </tr>
                  <tr>
                     <td><label class="radio">
                           <input type="radio" name="sub" value="11">
                           <span>Basics of Mechanical Engineering</span>
                        </label></td>
                     <td><label class="radio">
                           <input type="radio" name="sub" value="12">
                           <span>Basics of Electronics Engineering</span>
                        </label></td>
                  </tr>
               </table><br>
            </div><br>
            <label for="name">Internal Mark (Selected subject)</label><br>
            <input type="number" min="0" max="100" id="name" name="internal" placeholder="Enter your mark here..."><br>
            <label for="name">Attendence (Selected subject)</label><br>
            <input type="number" min="0" max="100" id="name" name="attendence"
               placeholder="Percentage between 0 & 100..."><br>
            <input type="submit" value="Submit">

   </div>
</body>

</html>