<!DOCTYPE html>
<html>

<head>
    <title>Predict-O</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    body {
        background-image: url("https://images.unsplash.com/photo-1483444308400-fb9510501d23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1506&q=80") ;
        background-size: cover;
        
    }

    .center {
        text-align: center;

    }

    .a {
        font-size: 100px;
        font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #282a2e;
        margin-top: 80px;
        ;
    }

    .a:hover {
        transform: scale(1.25);
        transition: all 0.3s ease-in-out 0.01s;
    }

    .b {
        font-size: 30px;
        font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .button {
        background-color: #4f4f52;
        font: bold 11px Arial;
        text-decoration: none;
        border: none;
        border-radius: 18px;
        color: white;
        padding: 8px 16px;
        margin: 1px 2px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #5a8796;
    }
</style>

<body>
    <div class="center">
        <p class="a">Predict-O</p>
        <h3 class="b">Choose Your Semester</h3>

        <form action="x">
            <div id="button">
                <a href="http://127.0.0.1:8080/x/a" class="button">Semester 1</a></div><br>
                
        </form>
        <form action="y">
            <div id="button">
                <a href="http://127.0.0.1:8080/x/b" class="button">Semester 2</a></div>
        </form>
    </div>
</body>

</html>